{
  "name": "llm-json-guard",
  "version": "1.0.10",
  "description": "Production-safe JSON repair and schema validation for LLM outputs",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "keywords": [
    "json",
    "llm",
    "json-validation",
    "json-repair",
    "ai",
    "schema"
  ],
  "author": "Harsh Verma",
  "repository": {
    "type": "git",
    "url": "https://github.com/harshxframe/llm-json-guard.git"
  },
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.18.0",
    "jsonrepair": "^3.13.2"
  }
}
